# spring-microservice-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
eureka-server/: .dockerignore  Dockerfile  pom.xml
eureka-server/src/main/java/cl/puas/apps/microservices/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cl/puas/apps/microservices/: ApplicationTests.java
gateway-api/: .dockerignore  Dockerfile  pom.xml
gateway-api/src/main/java/cl/puas/apps/microservices/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/cl/puas/apps/microservices/: ApplicationTests.java
hello-microservice/: .dockerignore  Dockerfile  pom.xml
hello-microservice/src/main/java/cl/puas/apps/microservices/: HelloServiceApplication.java
hello-microservice/src/main/java/cl/puas/apps/microservices/controllers/: HelloRestController.java
hello-microservice/src/main/java/cl/puas/apps/microservices/object/: Message.java
hello-microservice/src/main/resources/: application.yml
hello-microservice/src/test/java/cl/puas/apps/microservices/: ApplicationTests.java
